<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choosing...</title>
    <link rel="stylesheet" href="D.css">
</head>
<body>
<div class="header">
<a href="main.html">Back</a>
</div>  
<h2 id="title">Choosing A Mate</h2>
<center>
    <div class="cont">
    <p>Choosing a mate is one of the most important things that you will ever do in your life. It is well to ask yourself a few questions.
        <br>
        1.	Are your backgrounds similar? If not, you had better seriously reconsider. Your chances of happiness will be slim indeed.
        <br>
        2.	Are you both on friendly terms with your own parents? How well do you know the other person’s parents? Have you met them in their own home and see how they live? This might reveal how you will be expected to live.
        <br>
        3.	Did your parents and the other person’s parents make a success of their marriages? This is an important question. It is always a little more difficult for a person who comes from a broken home to make a success of marriage. It can be done, but it takes much patience and wisdom. I f you are both from broken homes, you will understand each other’s problems more easily, but it may be even more difficult. These are factors that you should not overlook.
        <br>
        4.	Are you really proud of this person whom you are now thinking of marrying? Or are you a little ashamed, especially when in company of your friends? Such marriages are not likely to last.
        <br>
        5.	Is this person a jealous individual? If so, beware.  Such a person can be jealous of his own children. He can make life miserable for everyone.
        <br>
        6.	Do you both hold the same religious faith? If not, you are asking for trouble. One may change his religion just prior to marriage, but this does not change his character. Millions of unhappy people will agree that religious differences run far deeper than they had suspected. Who will train and control the children? This is something you had better ask yourselves now.
        <br>
        7.	Are you both emotionally mature? Or has one of you made a failure of one marriage and now wants to rush into another? Remember that spoiled babies make very poor husbands and wives. If you must marry, select someone who is mature and well balanced on whom you can rely.
        <br>
        True happiness can come only from within. It is not the result of external things. People who are  well adjusted can do much to help each other. They will be willing to sacrifice for the good of the home. They are unselfish and willing to go more than half way to bring happiness to each other. They will not make unreasonable demands.
        People who are poorly adjusted often irritate each other. They seem unable to bring themselves to help other people, especially those within their own family social circle. They are continually thinking of themselves and their own wants and needs. Such people often end up with a broken home. Or they become addicted to alcohol and habit-forming drugs.
        People who are maladjusted should first seek the professional help of a well trained psychiatrist before they contemplate marriage. Most of them can be helped, but usually not by getting married. This only compounds their problems and makes them very difficult to live with. They find it hard to get along even with themselves. They are much ,ore prone to develop various psychosomatic diseases in later life, such as high blood pressure, chronic digestive disorders, migraine headaches, and many other complaints.
        Before you go out on that date, think carefully of the possible consequences. Is this the kind of person with whom you wish to spend the rest of your life with? If not, then use good judgment and avoid the risk. But if you are happy and well matched and if you are both well adjusted and willing to do more than your share, then go ahead with your plans for the future.
Nothing is more satisfying than a happy marriage. 
On the other hand, nothing is more frustrating than living in unhappy home. 
To make a happy marriage it takes two people who are as nearly alike as possible, 
and who see eye to eye in all the important things. As a young person the choice is yours, 
for happiness or otherwise. It all depends on you. So, whatever else you do, <span id="alert">THINK BEFORE YOU DATE!</span>
        
    </p>
    </div>
    </center>
</body>
</html>